.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 100px );
   
   
   border: 1px solid black;
    background-color: azure;
    grid-row: border 1px solid black;
    /* padding: 200px 200px 300px 300px; */
     width: 100%;
    justify-content: center;
 
    align-items: center;


}
span { display: flex; 
flex-direction: row;}

    .grid-item {  border: 1px solid black;}
    .grid-item-1 { padding-left: 25%; border: 1px solid black; background-color: rgb(114, 167, 34);}
    span { background-color: rgb(34, 187, 187);} 
    
    .row-item { border: 1px solid black; background-color: gray; align-items: center; padding: 12px ; margin: 6px;}
    .span { align-content: center 14px; display: grid; border-block-start: 2/5; border: 1px solid black;
     box-shadow: inset; grid-column-start: 2/4;}
    span {padding-left: 600px;}

    .two-columns {
        display: flex;
        flex-direction: row;
      }
      
      .column {
        display: flex;
        flex-direction: column;
        align-items:center;
    }
        